DB_STRING=mongodb://cli:password@localhost:27017/org_depts_db?authMechanism=DEFAULT&authSource=admin
PORT=3001
CIPHER_KEY="jkabdf67g5478tyGHCFHGVJHGFHjbhjghmbjhvh$@!#$&T&^hkb__jhvjUEWAESXSEZ"
FRONTEND_URL='http://127.0.0.1:3000'
